* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
  -webkit-font-smoothing: antialiased;
}

:root {
  font-size: 62.5%;

  --color-base-blue-300: #387e96;
  --color-base-blue-500: #065e7c;
  --color-white-transparency_02: rgba(255, 255, 255, 0.2);
  --color-base-gray-300: #202024;
  --color-base-gray-500: #121214;
  --color-base-white: #ffffff;
}

body {
  font-size: 1.6rem;
}

#page {
  display: grid;
  grid-template-areas: 
  "A"
  "B"
  "C";
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.header-page {
  background-color: var(--color-base-blue-500);
  height: 7.2rem;
  display: flex;
  align-items: center;
}

.header-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 1.2rem 2.8rem;
  display: flex;
  flex: 1;
  align-items: center;
  gap: 2.6rem;
}

.logo, .avatar {
  cursor: pointer;
}

form {
  flex: 1;
}

form label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

form input {
  width: 100%;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  border: none;
  border-radius: 4px;
  background-color: var(--color-white-transparency_02);
  color: var(--color-base-white);
}

form input::placeholder {
  color: var(--color-base-white);
  font-size: 1.6rem;
  font-weight: 600;
}

main {
  display: grid;
  align-items: flex-start;
  gap: 3.2rem;
  width: 100vw;
  max-width: 1440px;
  margin: 0 auto;
  height: 100%;
}

.section-header-img, .thumbnail {
  border-radius: .5rem;
  overflow: hidden;
}

.section-header-img img {
  display: block;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;

  transition: all 1s;
}

.section-header-img img:hover {
  transform: scale(1.1);
  filter: hue-rotate(7deg) contrast(101%) saturate(150%);
}

.section-heading {
  padding: 3.0rem 2.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.likes {
  display: flex;
  gap: 1.2rem;
}

.likes button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

article, aside {
  padding: 0 2.2rem;
}

p {
  color: var(--color-base-gray-500);
}

article p {
  font-size: 1.6rem;
  line-height: 1.6;
}

aside {
  display: grid;
  row-gap: 3.2rem;
  padding-bottom:3.8rem ;
}

figure {
  display: grid;
  grid-template-columns: 15rem 1fr;
  column-gap: 1rem;
}

figure img {
  display: block;
  object-fit: cover;
  width: 100%;
  aspect-ratio: 16/9;

  transition: all 1s;
}

figure img:hover {
  transform: scale(1.2) rotate(5deg);
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
}

figcaption h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-base-gray-300);
}

figcaption p {
  font-size: 1.4rem;
  line-height: 1.6;
}

footer {
  height: 6.4rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-white);
  background-color: var(--color-base-blue-300);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 942px) {
  .header-container {
    padding: 1.2rem 2.2rem;
  }

  main {
    grid-template-areas: "A B";
    grid-template-columns: 1fr 384px;
    gap: 3.4rem;
    padding: 4.4rem 2.2rem 3.8rem;
  }

  .section-header > img {
    display: block;
    max-width: 80rem;
    object-fit: cover;
    aspect-ratio: 16/9;
    border-radius: 5px;
    animation: blink 1s backwards;
  }
  
  .section-heading {
    flex-direction: row;
    justify-content: space-between;
    padding: 3.0rem 0;
  }

  article, aside  {
    padding: 0;
  }

  figure {
    display: grid;
  }
}

@media (min-width: 1024px) {
  .header-container {
    padding: 1.2rem 5.6rem;
  }


  main {
    gap: 3.4rem;
    padding: 4.4rem 5.6rem 3.8rem;
  }
}

@media (min-width: 1266px) {
  .header-container {
    padding: 1.2rem 11.2rem;
  }

  main {
    gap: 3.4rem;
    padding: 4.4rem 11.2rem 3.8rem;
  }
}

/** animations **/

.header-page {
  --startY: -100%;
  animation: move 0.5s;
}

footer {
  --startY: 100%;
  animation: move 0.5s;
}

.section-header-img img {
	animation: scale-up-center 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both; 
}

figure {
  --delay: 0.4s;
  animation: to-left 0.4s var(--delay) backwards;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}

@keyframes to-left {
  0% {
      transform: translateX(130%);
  }

  100% {
      transform: translateX(0%);
  }
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

